# zodiac

./: pom.xml
src/main/java/: SavingTheUniverse.java
src/test/java/BroswerFactory/: Chrome.java  FireFox.java  RemoteeDriver.java  WebBrowser.java  WebDriverFactory.java
src/test/java/Pages/: DisplayZodiacPage.java  GoogleAdd.java  LoveCompatibilityPage.java  MiniTestPage.java  ZodiacHome.java
src/test/java/Properties/: TestingProperties.java
src/test/java/tests/: TestHoroscope.java  TestLoveCompatibility.java  TestSignPage.java
src/test/resources/: properties.properties
